<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TimeyWimey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zc2-YH-9mY">
                                <rect key="frame" x="0.0" y="60" width="600" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="prototype1" rowHeight="80" id="B8S-eE-YZy">
                                        <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B8S-eE-YZy" id="Occ-jG-Kkh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="e0o-SJ-64a"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LBL-do-str"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="60" translatesAutoresizingMaskIntoConstraints="NO" id="30i-cx-saX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fz4-Df-BSo"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Events" id="yY9-YE-GMm">
                                        <leftBarButtonItems>
                                            <barButtonItem title="Export" id="eIj-DE-Prt">
                                                <connections>
                                                    <action selector="export:" destination="BYZ-38-t0r" id="ALv-bR-KbV"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="trash" id="TVh-vV-JAp">
                                                <connections>
                                                    <action selector="deleteAll:" destination="BYZ-38-t0r" id="8hN-yi-45J"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="e8j-og-FcJ">
                                            <connections>
                                                <action selector="addEvent:" destination="BYZ-38-t0r" id="5Fr-vH-blq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="30i-cx-saX" secondAttribute="trailing" constant="-20" id="7OR-DR-LN8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zc2-YH-9mY" secondAttribute="bottom" id="AiW-dL-fAG"/>
                            <constraint firstItem="30i-cx-saX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="UrP-Zu-KKR"/>
                            <constraint firstItem="zc2-YH-9mY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Y7z-Yd-fr3"/>
                            <constraint firstItem="30i-cx-saX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="gtX-S4-L55"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zc2-YH-9mY" secondAttribute="trailing" constant="-20" id="hlo-ky-9O6"/>
                            <constraint firstItem="zc2-YH-9mY" firstAttribute="top" secondItem="30i-cx-saX" secondAttribute="bottom" id="lKI-of-c0z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventsTableView" destination="zc2-YH-9mY" id="9Fa-eG-7Vk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="427"/>
        </scene>
        <!--Edit Screen-->
        <scene sceneID="Bmn-Sv-sMT">
            <objects>
                <viewController id="XuH-lM-FOg" customClass="EditScreen" customModule="TimeyWimey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0at-lk-f1g"/>
                        <viewControllerLayoutGuide type="bottom" id="f2P-Ti-OZj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FU1-sg-fUX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="60" translatesAutoresizingMaskIntoConstraints="NO" id="pDV-a6-jeY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <items>
                                    <navigationItem title="Edit Event" id="w94-sc-HgD">
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="txP-dX-yxX"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pDV-a6-jeY" secondAttribute="trailing" constant="-20" id="2uZ-hP-Ree"/>
                            <constraint firstItem="pDV-a6-jeY" firstAttribute="top" secondItem="FU1-sg-fUX" secondAttribute="topMargin" id="Nsm-uP-jIR"/>
                            <constraint firstItem="pDV-a6-jeY" firstAttribute="leading" secondItem="FU1-sg-fUX" secondAttribute="leadingMargin" constant="-20" id="kQk-9m-2Fj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oj-xe-tNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1147"/>
        </scene>
        <!--Timer Screen-->
        <scene sceneID="x2E-cV-SDs">
            <objects>
                <viewController id="Fax-HM-afL" customClass="TimerScreen" customModule="TimeyWimey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Ku-jk-zJ4"/>
                        <viewControllerLayoutGuide type="bottom" id="8hK-O5-PGa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2gr-9t-m99">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="60" translatesAutoresizingMaskIntoConstraints="NO" id="oYr-1w-DHn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <items>
                                    <navigationItem title="Event Name" id="y9Q-Ci-VLk">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="7BU-Tg-sAt"/>
                                        <barButtonItem key="rightBarButtonItem" title="Edit" id="RGK-0a-Blm"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oYr-1w-DHn" firstAttribute="leading" secondItem="2gr-9t-m99" secondAttribute="leadingMargin" constant="-20" id="2oG-eJ-25E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oYr-1w-DHn" secondAttribute="trailing" constant="-20" id="Rxs-Qy-IZS"/>
                            <constraint firstItem="oYr-1w-DHn" firstAttribute="top" secondItem="2gr-9t-m99" secondAttribute="topMargin" id="q16-A2-I28"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lat-on-65B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="1147"/>
        </scene>
    </scenes>
</document>
