<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainScreen" customModule="Team_Stopwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zc2-YH-9mY">
                                <rect key="frame" x="0.0" y="60" width="600" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="prototype1" rowHeight="80" id="B8S-eE-YZy">
                                        <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B8S-eE-YZy" id="Occ-jG-Kkh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="e0o-SJ-64a"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LBL-do-str"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="60" translatesAutoresizingMaskIntoConstraints="NO" id="30i-cx-saX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fz4-Df-BSo"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Events" id="yY9-YE-GMm">
                                        <leftBarButtonItems>
                                            <barButtonItem title="Export" id="eIj-DE-Prt">
                                                <connections>
                                                    <action selector="export:" destination="BYZ-38-t0r" id="ALv-bR-KbV"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="trash" id="TVh-vV-JAp">
                                                <connections>
                                                    <action selector="deleteAll:" destination="BYZ-38-t0r" id="8hN-yi-45J"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="e8j-og-FcJ">
                                            <connections>
                                                <action selector="addEvent:" destination="BYZ-38-t0r" id="5Fr-vH-blq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="30i-cx-saX" secondAttribute="trailing" constant="-20" id="7OR-DR-LN8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zc2-YH-9mY" secondAttribute="bottom" id="AiW-dL-fAG"/>
                            <constraint firstItem="30i-cx-saX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="UrP-Zu-KKR"/>
                            <constraint firstItem="zc2-YH-9mY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Y7z-Yd-fr3"/>
                            <constraint firstItem="30i-cx-saX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="gtX-S4-L55"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zc2-YH-9mY" secondAttribute="trailing" constant="-20" id="hlo-ky-9O6"/>
                            <constraint firstItem="zc2-YH-9mY" firstAttribute="top" secondItem="30i-cx-saX" secondAttribute="bottom" id="lKI-of-c0z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventsTableView" destination="zc2-YH-9mY" id="9Fa-eG-7Vk"/>
                        <segue destination="XuH-lM-FOg" kind="show" identifier="addNewEventSegue" id="9uF-68-anw"/>
                        <segue destination="Fax-HM-afL" kind="show" identifier="mainToTimerSegue" animates="NO" id="Y9k-0b-uFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="311"/>
        </scene>
        <!--Edit Screen-->
        <scene sceneID="Bmn-Sv-sMT">
            <objects>
                <viewController id="XuH-lM-FOg" customClass="EditScreen" customModule="Team_Stopwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0at-lk-f1g"/>
                        <viewControllerLayoutGuide type="bottom" id="f2P-Ti-OZj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FU1-sg-fUX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="texture_blue_background_patterns_50462_2560x1440" translatesAutoresizingMaskIntoConstraints="NO" id="PII-4U-drd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88C-Yy-ZgW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="60" translatesAutoresizingMaskIntoConstraints="NO" id="pDV-a6-jeY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fAP-hh-5oG"/>
                                </constraints>
                                <color key="barTintColor" red="0.36793533099999998" green="0.64035926529999998" blue="0.67791193179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Edit Event" id="w94-sc-HgD">
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="txP-dX-yxX">
                                            <color key="tintColor" red="0.00013663255830000001" green="0.26790067080000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="saveButton:" destination="XuH-lM-FOg" id="5nS-OU-nIU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pDV-a6-jeY" secondAttribute="trailing" constant="-20" id="2uZ-hP-Ree"/>
                            <constraint firstItem="88C-Yy-ZgW" firstAttribute="bottom" secondItem="f2P-Ti-OZj" secondAttribute="top" id="Etm-vb-VnK"/>
                            <constraint firstItem="PII-4U-drd" firstAttribute="top" secondItem="FU1-sg-fUX" secondAttribute="topMargin" id="M5f-uI-bTP"/>
                            <constraint firstItem="pDV-a6-jeY" firstAttribute="top" secondItem="FU1-sg-fUX" secondAttribute="topMargin" id="Nsm-uP-jIR"/>
                            <constraint firstItem="88C-Yy-ZgW" firstAttribute="top" secondItem="FU1-sg-fUX" secondAttribute="topMargin" id="X2K-H3-c8i"/>
                            <constraint firstItem="PII-4U-drd" firstAttribute="leading" secondItem="FU1-sg-fUX" secondAttribute="leadingMargin" constant="-20" id="fhz-Eh-KHv"/>
                            <constraint firstItem="88C-Yy-ZgW" firstAttribute="trailing" secondItem="PII-4U-drd" secondAttribute="trailing" id="fk2-pt-5ch"/>
                            <constraint firstItem="f2P-Ti-OZj" firstAttribute="top" secondItem="PII-4U-drd" secondAttribute="bottom" id="jfQ-8v-BhT"/>
                            <constraint firstItem="pDV-a6-jeY" firstAttribute="leading" secondItem="FU1-sg-fUX" secondAttribute="leadingMargin" constant="-20" id="kQk-9m-2Fj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PII-4U-drd" secondAttribute="trailing" constant="-20" id="xN2-jC-hg2"/>
                            <constraint firstItem="88C-Yy-ZgW" firstAttribute="leading" secondItem="PII-4U-drd" secondAttribute="leading" id="yoK-e3-cDB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="88C-Yy-ZgW" id="D7o-VW-rPi"/>
                        <segue destination="Fax-HM-afL" kind="show" identifier="saveToTimerSegue" animates="NO" id="gkk-wx-I9P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oj-xe-tNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="1263"/>
        </scene>
        <!--Preview-->
        <scene sceneID="XtZ-WF-axd">
            <objects>
                <viewController id="naZ-aK-33c" customClass="Preview" customModule="Team_Stopwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xvt-zf-9zT"/>
                        <viewControllerLayoutGuide type="bottom" id="naI-k2-Gz8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V6E-jK-YBa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="texture_blue_background_patterns_50462_2560x1440" translatesAutoresizingMaskIntoConstraints="NO" id="qSd-wq-quh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXW-bw-df7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="60" translatesAutoresizingMaskIntoConstraints="NO" id="7Ls-gA-L8s">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ndr-6h-eJp"/>
                                </constraints>
                                <color key="barTintColor" red="0.36793533099999998" green="0.64035926529999998" blue="0.67791193179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Title" id="mgm-Jz-nAV">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Vl4-FE-8en">
                                            <color key="tintColor" red="0.00013663255830000001" green="0.26790067080000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="backButton:" destination="naZ-aK-33c" id="vMW-Nf-ujL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mXW-bw-df7" firstAttribute="trailing" secondItem="qSd-wq-quh" secondAttribute="trailing" id="2ct-L9-2fY"/>
                            <constraint firstItem="7Ls-gA-L8s" firstAttribute="top" secondItem="V6E-jK-YBa" secondAttribute="topMargin" id="BhZ-Ct-0Wm"/>
                            <constraint firstItem="qSd-wq-quh" firstAttribute="top" secondItem="V6E-jK-YBa" secondAttribute="top" id="CGa-zB-NkV"/>
                            <constraint firstItem="mXW-bw-df7" firstAttribute="top" secondItem="7Ls-gA-L8s" secondAttribute="top" id="Rkt-10-i5K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Ls-gA-L8s" secondAttribute="trailing" constant="-20" id="eQl-FG-VW6"/>
                            <constraint firstItem="7Ls-gA-L8s" firstAttribute="leading" secondItem="V6E-jK-YBa" secondAttribute="leadingMargin" constant="-20" id="fdW-V6-XCR"/>
                            <constraint firstItem="qSd-wq-quh" firstAttribute="bottom" secondItem="naI-k2-Gz8" secondAttribute="top" id="muw-cm-sWZ"/>
                            <constraint firstAttribute="trailing" secondItem="qSd-wq-quh" secondAttribute="trailing" id="oEb-Le-F5N"/>
                            <constraint firstItem="qSd-wq-quh" firstAttribute="leading" secondItem="V6E-jK-YBa" secondAttribute="leading" id="pg3-G6-rif"/>
                            <constraint firstItem="mXW-bw-df7" firstAttribute="bottom" secondItem="naI-k2-Gz8" secondAttribute="top" id="umw-pD-wvh"/>
                            <constraint firstItem="mXW-bw-df7" firstAttribute="leading" secondItem="7Ls-gA-L8s" secondAttribute="leading" id="uyF-NB-9E2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="mXW-bw-df7" id="HCF-s6-LfS"/>
                        <segue destination="Fax-HM-afL" kind="show" identifier="previewToTimerSegue" animates="NO" id="3dr-na-nUy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGR-N0-W0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="1263"/>
        </scene>
        <!--Timer Screen-->
        <scene sceneID="x2E-cV-SDs">
            <objects>
                <viewController id="Fax-HM-afL" customClass="TimerScreen" customModule="Team_Stopwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Ku-jk-zJ4"/>
                        <viewControllerLayoutGuide type="bottom" id="8hK-O5-PGa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2gr-9t-m99">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="texture_blue_background_patterns_50462_2560x1440" translatesAutoresizingMaskIntoConstraints="NO" id="5Au-WY-cr5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="60" translatesAutoresizingMaskIntoConstraints="NO" id="oYr-1w-DHn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Stt-uL-WBj"/>
                                </constraints>
                                <color key="barTintColor" red="0.36793533099482045" green="0.64035926530438381" blue="0.67791193181818188" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Event Name" id="y9Q-Ci-VLk">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="7BU-Tg-sAt">
                                            <color key="tintColor" red="0.00013663255830000001" green="0.26790067080000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="backToMain:" destination="Fax-HM-afL" id="uCu-du-uKB"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem title="Edit" id="RGK-0a-Blm">
                                                <color key="tintColor" red="0.00013663255830000001" green="0.26790067080000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="editButton:" destination="Fax-HM-afL" id="uN3-aD-QFe"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Results" id="GYH-lY-SOV">
                                                <color key="tintColor" red="0.00013663255830000001" green="0.26790067080000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="previewButton:" destination="Fax-HM-afL" id="0H5-lQ-Ecd"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oYr-1w-DHn" firstAttribute="leading" secondItem="2gr-9t-m99" secondAttribute="leadingMargin" constant="-20" id="2oG-eJ-25E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oYr-1w-DHn" secondAttribute="trailing" constant="-20" id="Rxs-Qy-IZS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Au-WY-cr5" secondAttribute="trailing" constant="-20" id="ezR-0B-RhW"/>
                            <constraint firstItem="8hK-O5-PGa" firstAttribute="top" secondItem="5Au-WY-cr5" secondAttribute="bottom" id="jmW-jV-3Fn"/>
                            <constraint firstItem="5Au-WY-cr5" firstAttribute="top" secondItem="2gr-9t-m99" secondAttribute="topMargin" id="nBj-qC-upE"/>
                            <constraint firstItem="oYr-1w-DHn" firstAttribute="top" secondItem="2gr-9t-m99" secondAttribute="topMargin" id="q16-A2-I28"/>
                            <constraint firstItem="5Au-WY-cr5" firstAttribute="leading" secondItem="2gr-9t-m99" secondAttribute="leadingMargin" constant="-20" id="yf5-RU-uGc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventTitle" destination="y9Q-Ci-VLk" id="ky1-9T-tFQ"/>
                        <segue destination="XuH-lM-FOg" kind="show" identifier="timerToSaveSegue" animates="NO" id="uSv-D6-srO"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="timerToMainSegue" animates="NO" id="AW6-hy-2IV"/>
                        <segue destination="naZ-aK-33c" kind="show" identifier="timerToPreviewSegue" animates="NO" id="Frg-Le-c0A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lat-on-65B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="1263"/>
        </scene>
    </scenes>
    <resources>
        <image name="texture_blue_background_patterns_50462_2560x1440" width="2560" height="1440"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Y9k-0b-uFL"/>
        <segue reference="9uF-68-anw"/>
    </inferredMetricsTieBreakers>
</document>
